{
	"name": "arabic-services",
	"version": "0.0.1",
	"description": "Utility functions on Arabic text",
	"main": "./src/index.js",
	"scripts": {
		"test": "mocha"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Seen-Arabic/Arabic-Services-JavaScript.git"
	},
	"keywords": [
		"arabic",
		"arabic-services",
		"services",
		"old-arabic",
		"nlp",
		"tashkeel",
		"tatweel",
		"dotless arabic",
		"language"
	],
	"author": {
		"name": "Seen Arabic",
		"email": "SeenDevelopment@gmail.com",
		"url": "http://seen-arabic.github.io"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Seen-Arabic/Arabic-Services-JavaScript/issues"
	},
	"homepage": "https://github.com/Seen-Arabic/Arabic-Services-JavaScript#readme",
	"devDependencies": {
		"mocha": "^10.0.0"
	}
}
